{
    "compilerOptions": {
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "target": "ES2021",
        "module": "ES2022",
        "emitDecoratorMetadata": true,
        "outDir": "./dist",
        "declaration": true,
        "sourceMap": false,
        "skipLibCheck": true,
    },
    "typedocOptions": {
        "inputFiles": ["./index.ts"],
        "mode": "file",
        "out": "docs"
    },
    "exclude": ["**/node_modules", "**/*.spec.ts"],
    "compileOnSave": true
}